/* Colors and fonts */

body {
    background: white;
    color: #6E8898;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    font-weight: lighter;
}

h1 {
    font-family: 'Lato', sans-serif;
}

h2, h3 {
    font-family: 'Montserrat', sans-serif;
}

h1, h2, h3 {
    color: #2E5266;
}

a {
    font-family: 'monserrat', sans-serif;
    color: #9FB1BC;
    text-decoration: none;
    font-weight: 600px;
    font-size: 16;
}

a:hover {
    color: #2E5266;
}

/* custom design */

.img-circle {
    border-radius: 500px;
 
}
.image-circle{
    display: flex;
    justify-content: center;
}
.list{
    display: flex;
    justify-content: center;
    padding-top: 36px;
}

.web-btn {
 background-color: #E2C044;
 color: #2E5266;
 padding: 8px 8px;
 border-radius: 50px;
 font-size: 16px;
}
.list-inline {
    list-style: none;
    padding-left: 0px;
}
.list-inline i {
    font-size: 36px;
    color:#E2C044;
}
.list-inline i:hover {
    color:#2E5266;
}
  /* CSS components */

   .banner {
    background-size: cover;
    background-position: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .banner h1 {
    margin: 0;
    color: white;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    font-size: 32px;
    font-weight: bold;
  }
  
  .banner p {
    font-size: 20px;
    color: white;
    opacity: .7;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  }
  .card-category {
    background-size: cover;
    background-position: center;
    height: 180px;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    margin: 100px;
  }
  .card-category h2 {
      text-align: center;
      padding-top: 16px;
  }

  .footer {
    background: #F4F4F4;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 67px;
    color: rgba(0,0,0,0.3);
    padding-top: 20px;
  }
  .footer-links {
    display: flex;
    align-items: center;
  }
  .footer-links a {
    color:  #E2C044;
    opacity: 1;
    text-decoration: none;
    font-size: 16px;
  }
  .footer-links a:hover {
    opacity: 1;
  }
  .container{
      padding-top: 50px
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
  }
.div{
    display: flex;
    justify-content: center;
}
  
  /* // Smallest device */
  @media (min-width: 100px) and (max-width: 575px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  /* // Small devices (landscape phones, 576px and up) */
  @media (min-width: 576px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  /* // Medium devices (tablets, 768px and up) */
  @media (min-width: 768px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  /* // Large devices (desktops, 992px and up) */
  @media (min-width: 992px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  /* // Extra large devices (large desktops, 1200px and up) */
  @media (min-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  